{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Este repositorio fue creado por un deber de la maestr\'eda que curso. \
\
El objetivo es comprar el Valor en Riesgo hist\'f3rico de tres acciones: Banco Santander, Deustche Bank y Microsoft. \
\
El informe final fue elaborado en MS Word y es el archivo llamado \'93Modelos_Valoracion_Daniel_Enriquez_Eguiguren_Tarea1\'94 \
\
El directorio Data contiene dos subdirectorios: Raw y Tidy. En Raw est\'e1n los datos descargados de Yahoo Finance y en Tidy se encuentran los datos procesados en formato rds y en csv. \
\
En el directorio Scrips se encuentran tres scripts, uno para limpieza de datos, otro para estad\'edstica descriptiva y figuras y por \'faltimo uno donde se calcula el VaR, en cada script hay l\'edneas de texto dentro del c\'f3digo que explicar que estoy haciendo. \
\
En el directorio Plots se encuentran todas las figuras utilizadas en la elaboraci\'f3n del informe final. \
\
Me disculpo por la combinaci\'f3n de idiomas. \
\
Daniel. \
\
}